{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ECommerce.Development; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.; Database=ECommerce.Development.Identity; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "BaseUrl": "XXXXXXXXXXXXXXX",
  "ClientBaseUrl": "XXXXXXXXXXXXXXX",
  "JWT": {
    "Issuer": "XXXXXXXXXXXXXXX",
    "Audience": "XXXXXXXXXXXXXXX",
    "MinutesBeforeExpiry": 0,
    "SecurityKey": "XXXXXXXXXXXXXXX"
  },
  "Stripe": {
    "PublishableKey": "XXXXXXXXXXXXXXX",
    "SecretKey": "XXXXXXXXXXXXXXX",
    "WebHookSecret": "XXXXXXXXXXXXXXX"
  },
  "EmailSettings": {
    "SenderEmail": "XXXXXXXXXXXXXXX",
    "DisplayName": "XXXXXXXXXXXXXXX",
    "Password": "XXXXXXXXXXXXXXX",
    "Host": "XXXXXXXXXXXXXXX",
    "Port": 0
  },
  "TwilioSettings": {
    "AccountSID": "XXXXXXXXXXXXXXX",
    "AuthToken": "XXXXXXXXXXXXXXX",
    "TwilioPhoneNumber": "XXXXXXXXXXXXXXX"
  },
  "SuperAdmin": {
    "DisplayName": "XXXXXXXXXXXXXXX",
    "UserName": "XXXXXXXXXXXXXXX",
    "Email": "XXXXXXXXXXXXXXX",
    "Password": "XXXXXXXXXXXXXXX",
    "PhoneNumber": "XXXXXXXXXXXXXXX"
  }
}
